# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0-quilt
maven_group = net.reimaden
archives_base_name = arisenomore

# Dependencies are managed at gradle/libs.versions.toml
